{
  "name": "catsum",
  "version": "2.0.0",
  "description": "Render a deterministic procedural SVG cat from any string",
  "main": "dist/catsum.umd.js",
  "module": "dist/catsum.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/catsum.esm.js",
      "require": "./dist/catsum.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm test",
    "dev": "concurrently -n lib,web -c magenta,cyan \"rollup -c -w\" \"npm run dev --prefix website\"",
    "dev:lib": "rollup -c -w",
    "website:dev": "npm run dev --prefix website",
    "website:build": "npm run build --prefix website",
    "website:preview": "npm run preview --prefix website"
  },
  "keywords": [
    "cat",
    "svg",
    "procedural",
    "generative",
    "deterministic",
    "identicon",
    "avatar",
    "seed"
  ],
  "type": "module",
  "license": "MIT",
  "homepage": "https://catsum.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaameypr/catsum"
  },
  "bugs": {
    "url": "https://github.com/jaameypr/catsum/issues"
  },
  "author": "titangmz",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "concurrently": "^10.0.3",
    "rollup": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
